events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file .htpasswd;

            root /var/www/html;
            index index.html;
        }
    }
}
